.comprar-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border-radius: 8px;
}

.comprar-button:hover {
    background-color: #45a049;
}

.center-container {
    display: flex;
    justify-content: center;
}
.entry-container {
background-color: #f0f0f0; /* Color de fondo */
border: 2px solid #ccc; /* Borde con color y grosor */
border-radius: 10px; /* Bordes curvos */
padding: 20px; /* Espaciado interno */
margin: 20px 0; /* Margen superior e inferior */
                }   

/* Estilo para el botón de "Comprar" */
.comprar-button {
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
cursor: pointer;
border-radius: 8px;
}

.comprar-button:hover {
background-color: #45a049;
}