body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
}
.container {
    max-width: 400px;
    margin: 100px auto;
    text-align: center;
}
input[type="text"],
input[type="date"],
input[type="number"],
input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin: 6px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}
